# job4j_dreamjob

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
db/: dbchangelog.xml  liquibase.properties
db.scripts/: update_001.sql
db/scripts/: update_001.sql  update_002.sql  update_003.sql
src/main/java/ru/job4j/dream/: CandidatesStart.java  Main.java
src/main/java/ru/job4j/dream/controller/: CandidateController.java  PostController.java
src/main/java/ru/job4j/dream/model/: Candidate.java  Post.java
src/main/java/ru/job4j/dream/store/: CandidateStore.java  PostStore.java
src/main/java/ru/job4j/dreamjob/: Main.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexControl.java  PostController.java  UserController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/session/: UserSession.java
src/main/java/ru/job4j/dreamjob/store/: CandidateDBStore.java  CandidateStore.java  PostDBStore.java  PostStore.java  UserDBStore.java
src/main/java/ru/job4j/dreamjob/util/: UserSession.java
src/main/resources/: application.properties
src/main/resources/templates/: addCandidate.html  addNewUser.html  addPost.html  candidates.html  exampleJava_png.html  example_div_style.html  example_table.html  fail.html  index.html  login.html  posts.html  success.html  updateCandidate.html  updatePost.html
src/test/java/ru/job4j/dreamjob/controller/: PostControllerTest.java
src/test/java/ru/job4j/dreamjob/store/: PostDBStoreTest.java
src/test/resources/: db.properties
